<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Meaning App</title>
</head>
  <style>
    *{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 0px;
}

.nav-credit{
  position: absolute;
  right: 10px;
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://parade.com/.image/t_share/MTkwNTgx
                            NDY5Mzk2NjczNjYx/earth-facts-jpg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.box .content-box{
  margin: 50px;
  padding: 15px;
  border-radius: 4px;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: .5s ease-in;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  width: 100%;
  max-width: 800px;

}

.box .content-box:hover{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.box .content-box .title{
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: .5px;
}

.box .content-box #word{
  width: 90%;
  height: 45px;
  padding: 0px 20px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border: none;
  outline: none;
  font-size: 1.3rem;
}

.box .content-box #btn{
  width: 60%;
  height: 30px;
  border: none;
  outline: none;
  background-color: #07315b;
  color: #fff;
  font-weight: 800;
  letter-spacing: .5px;
  border-radius: 4px;
}

.box .content-box .result-header{
  font-size: 2rem;
  font-weight: 800;
}

.box .content-box #result{
  padding: 0px 10px;
  font-size: 1.2rem;
}

.box .content-box .para-first-letter{
  font-size: 2rem;
  color: #07315b;
}
  </style>
<body>

     <section class="box">
    <div class="content-box">
      <h2 class="title">Dictionary Application</h2>
      <input type="text" id="word" placeholder="Type Here You'r Word">
      <button id="btn">Submit It</button>
        <span class="result-header">Word Explanation</span>
        <p id="result">The definition of word will appear here</p>
    </div>
  </section>
  
   <script>
     let Button = document.getElementById('btn')
const find = () =>{
  let resultHeader = document.querySelector(".result-header")
  let Result = document.getElementById('result')
  let userInput = document.getElementById('word').value
  const url = `https://dictionary-by-api-ninjas.p.rapidapi.com/v1/dictionary?word=${userInput}`;
const options = {
  method: 'GET',
  headers: {
    'X-RapidAPI-Key': '86c3cc801dmshec4946e961dd937p10706djsnacdc79b9286a',
    'X-RapidAPI-Host': 'dictionary-by-api-ninjas.p.rapidapi.com'
  }
};
fetch(url, options).then(response => response.json()).then((data)=>{
  Result.innerHTML = `<span class="para-first-letter">Definition</span> :- ${data.definition}`
  console.table(data)
}).catch((err)=>{
  console.log(`something went wrong`)
})
}
Button.addEventListener('click', find)
   </script>
</body>
</html>
